<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <style>
      .btn {
        margin: 1rem;
        font-size: 1.5rem;
      }
      .box {
        margin: 1rem;
        margin-left: -3rem;
        width: 150px;
        height: 150px;
        background: red;
      }
    </style>
  </head>
  <body>
    <h1>Javascript</h1>
    <button class="btn">click me</button>
    <div class="box"></div>
    <script src="./app.js"></script>
  </body>
</html>
